:root {
    --primary: rgba(15, 144, 202, 1);
    --secondary: rgba(1, 76, 152, 1);
    --accent: rgba(216, 80, 18, 1);
    --bkgrnd: rgba(0, 16, 73, 1);
    --white: rgba(255, 255, 255, 1);
    --light-blue: rgba(200, 224, 235, 1);
    --hd: rgba(113, 112, 116, 1);
    --text-color: rgba(37, 43, 66, 1);
    --light-background-color: rgba(255, 255, 255, 1);
    --def-font: "Montserrat", serif;
}

html,
body {
    margin: 0;
    height: 100%;
    background-color: var(--bkgrnd);
    font-family: "Montserrat", Helvetica, serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 800px;
    padding: 16px 65px;
    background-color: var(--white);
    border: 1px solid var(--white);
}

.navbar-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    color: var(--secondary);
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
}

.navbar-logo {
    color: var(--secondary);
    font-family: Inter, serif;
    font-size: 36px;
    font-weight: 900;
    line-height: normal;
}

.fa-bars {
    display: none;
    margin-left: 150px;
}

.fa-xmark {
    display: none;
    margin-left: 40px;
}

.btn-header {
    display: flex;
    width: 240px;
    padding: 15px 25px;
    align-items: center;
    gap: 15px;
    border-radius: 40px;
    border: 1px solid var(--secondary);
    color: var(--secondary);
    background: var(--white);
    font-family: var(--def-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0;
    cursor: pointer;
}

.motto-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 130px;
}

.motto {
    color: var(--white);
    font-size: 34px;
    font-weight: 700;
    line-height: 44px;
    text-transform: uppercase;
    padding: 100px 0 0 150px;
}

.btn-motto {
    display: flex;
    width: 250px;
    padding: 18px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    background: var(--primary);
    color: var(--white);
    text-align: center;
    font-family: var(--def-font);
    font-size: 16px;
    font-weight: 700;
    line-height: 15px;
    border: none;
    cursor: pointer;
}

.features-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.features-title {
    color: #ACE5FF;
    width: 290px;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 39px;
}

.features-text {
    color: var(--white);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
}

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;
    margin: 100px;
}

.features-columns {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 27px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    width: 300px;
    padding: 32px 36px;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    border-radius: 7px;
    background: var(--light-background-color);
    box-shadow: 0 12px 17px 0 rgba(0, 0, 0, 0.07);
}

.card-icon {
    display: flex;
    width: 25px;
    height: 25px;
    padding: 20px 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 9px;
    border-radius: 9px;
    background: var(--primary);
    margin-bottom: 15px;
}

.card-title {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0;
}

.offers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.offers-title {
    color: #ACE5FF;
    text-align: center;
    font-size: 33px;
    font-weight: 400;
    line-height: 39px;
}

.offers-text {
    color: #7E8299;
    text-align: justify;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}

.btn-offers {
    display: flex;
    padding: 15px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    background: var(--primary);
    border: none;
    color: var(--white);
    text-align: center;
    font-family: var(--def-font);
    font-size: 16px;
    font-weight: 700;
    line-height: 15px;
    cursor: pointer;
}

.offers-cards {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 30px;
}

.offer-card1 {
    display: flex;
    padding: 24px 27px 74px 27px;
    flex-direction: column;
    align-items: center;
    gap: 27px;
    border-radius: 8px;
    background: var(--white);
}

.offer-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
    list-style: none;
    padding: 0;
}

.offer-card1-title {
    color: var(--bkgrnd);
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 27px;
}

.offer-list li{
    display: flex;
    align-items: center;
}

.offer-card2 {
    display: flex;
    padding: 22px 27px 74px 27px;
    flex-direction: column;
    align-items: center;
    gap: 38px;
    border-radius: 8px;
    background: var(--primary);
}

.offer-card2-title {
    color: var(--white);
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 37px;
}

.offer-card3 {
    display: flex;
    padding: 24px 27px 74px 27px;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    border-radius: 8px;
    background: var(--white);
}

.offer-card3-title {
    color: var(--bkgrnd);
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 27px;
}

.prev-offer, .next-offer {
    display: none;
    padding: 15px 20px;
    border-radius: 30px;
    background: var(--primary);
    border: none;
    color: var(--white);
}

.partners {
    display: flex;
    padding: 66px 198px 50px 198px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: var(--white);
    width: auto;
    align-self: stretch;
}

.partners-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.partners-title {
    color: var(--bkgrnd);
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0;
}

.partners-text {
    color: var(--hd);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0;
}

.partners-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 0 60px;
    flex-wrap: wrap;
}

.partners-icons img {
    flex-shrink: 0;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-content {
    display: flex;
    padding: 32px 0 32px 0;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
}

.footer-clms {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.footer-contacts {
    display: flex;
    width: 238px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.footer-contacts-title {
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0;
}

.btn-footer-contacts {
    display: flex;
    width: 205px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    border: none;
    background: var(--primary);
    color: var(--white);
    font-family: var(--def-font);
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
    cursor: pointer;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -30px;
}

.social-media a{
    color: var(--primary);
}

.footer-info {
    display: flex;
    width: 240px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-info-title {
    color: var(--white);
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0;
}

.footer-info-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
    padding: 0
}

.footer-info-list li {
    color: var(--light-blue);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
}

.footer-resources {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-resources-title {
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0;
}

.footer-resources-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
    padding: 0
}

.footer-resources-list li {
    color: var(--light-blue);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
}

.copyright {
    display: flex;
    padding: 25px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    background: var(--white);
}

.copyright span {
    display: flex;
    color: var(--bkgrnd);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
}